# logging level
logging.level.org.springframework=WARN
logging.level.com.codemayur=DEBUG

# output to a file
logging.file=app.log

# logging pattern
logging.pattern.file=%d %p [%t] %c{1.} - %line%n%m%n%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# custom properties
regex.timeout_in_seconds=30
